<html>
    <head>
        <meta charset="utf-8">
        <title>Oğuz Bozkurt</title>
        <link rel="icon" href="favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
    <style>
    body
{
    margin: 0px;
    text-align: center;
    font-family: 'Merriwather',serif;
}
.top-container
{
    background-color: #EAF6F6;
    position: relative;
    padding-top: 100px;
    
}
.middle-container
{
     
}
.bottom-container
{
    margin-top: 5px;
    background-color: #66BFBF;
    padding: 20px;
}
h1
{
    margin-top: 0px;
    font-family: 'Sacramento',cursive;
    font-size: 400%;
    position: relative;
    top: 15px;
    color: #66BFBF;
}
h2
{
    font-family: 'Merriweather', serif;
    position: relative;
    bottom: 20px;
    color: #66BFBF;
}
.bottom-cloud
{
    position: relative;
    bottom: 322px;
    right: 630px;
}
.top-cloud
{
    position: relative;
    left: 352px;
    top: 18px;
}
.mountain
{
    position: relative;
    left: 85px;
}
.skill
{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    float: left;
    margin-right: 30px;
    position: relative;
    top: -35px;
}
hr
{
    border-style: none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 5px;
    width: 5%;
    margin-top: 70px;
}
.profile
{
    margin-top: 50px;
}
.skills
{
    margin-top: 50px;
    margin-bottom: -50px;
}
.Chill
{
    width: 200px;
    height: 200px;
    float: right;
    position: relative;
    top: -35px;
}
.contact-me
{
    margin-top: 69px;
    position: relative;
    bottom: 30px;
}
.footer-link
{
    color: #11999E;
    margin-left: 20px;
}
.Picture
{
    width: 200px;
    height: 200px;
    margin-bottom: 27px;
}
p
{
    color:#40514E;
    font-family: 'Merriweather', serif;
    font-size: 150%;
}
h3
{
    color: #11999E;
}
.name
{
    color: #EAF6F6;
}
.skill-row
{
    width: 50%;
    text-align: left;
    margin: 50px auto 200px auto;
}
.skills-row
{
    width: 50%;
    text-align: left;
    margin: 100px auto 100px auto;
    margin-top: 210px;
}
.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
    </style>
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="cloud.png">
            <h1>I'm Oğuz</h1>
            <h2 class="h22"> Web Designer</h2>
            <img class="mountain" src="mountain.png">
            <img class="bottom-cloud" src="cloud.png">
        </div>
    <div class="middle-container">
        <div class="profile">
            <img class="Picture"src="oguz.png" alt="Picture">
            <h2>Hello.</h2>
            <p>I am an Web Developer.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="skill" src="computer.png" alt="skill">
            <h3  class="alt">Development</h3>
            <p class="alt2">I have been interested in software since I was 14 years old, I have developed myself in the web field and I aim to serve in this direction.</p>
        </div>
        <div class="skill-row">
            <img class="Chill" src="chillies.png" alt="Chill">
            <h3>Hot Wings Challenge</h3>
            <p>But my best skill is actually in eating hot wings.I am the undisputed king of hot wing challenges.Ghost Peppers and Carolina Reapers are my favourite snacks</p>
        </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Write your message for business </h3>
            <p></p>
            <a class="btn" href="mailto:oguzbozkurt967@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/o%C4%9Fuz-bozkurt-6b4521212/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="name">© Oğuz Bozkurt.</p>
    </div>
    </body>
</html>
